{
  "name": "ryanmctague.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.5",
    "astro": "^2.6.5",
    "modern-normalize": "^2.0.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.1"
  }
}
